0|4|12|uni|Mini,connections,strands
1|3|15.5|desk|Mini
2|5|8|bed|Mini,connections
3|6|16|home|Mini,connections
4|3|19|home|NULL
5|-1|-1|NULL|NULL
6|0|16|train|Mini
7|3|8|bus|Mini,connections,strands
8|4|16|uni|Mini
9|-1|-1|NULL|NULL
10|5|8.5|bus|Mini,sudoku
11|5|13|uni library|NULL
12|2|23|wedding|NULL
13|-1|-1|NULL|NULL			
14|-1|-1|NULL|NULL	
15|-1|-1|NULL|NULL	
16|3|17.5|home|NULL
17|-1|-1|NULL|NULL
18|-1|-1|NULL|NULL
19|-1|-1|NULL|NULL
20|-1|-1|NULL|NULL
21|-1|-1|NULL|NULL
22|-1|-1|NULL|NULL
23|6|20|shops|Mini,connections
24|4|19|car|NULL
25|-1|-1|NULL|NULL
26|-1|-1|NULL|NULL
27|-1|-1|NULL|NULL
28|-1|-1|NULL|NULL
29|-1|-1|NULL|NULL
30|-1|-1|NULL|NULL
31|-1|-1|NULL|NULL
32|4|14|desk|Connections,mini
33|-1|-1|NULL|NULL
34|6|15|home|Mini,connections
35|4|23|bed|Mini,connections,strands,sudoku
36|5|8|train station|Mini,connections,strands,sudoku
37|4|0|bed|Mini,connections
38|4|10|home|Mini,connections,sudoku
39|4|1|bed|Mini,connections,sudoku
40|0|17|home|Sudoku
41|5|23|bed|Mini,connections,strands
42|4|1|bed|Mini,connections,sudoku
43|3|11.5|uni library|Mini,connections
44|6|16.5|home|Mini,connections
45|6|13|uni|Mini
46|4|11|bed|Mini,connections
47|4|15.5|home|Connections,mini
48|3|19|restaurant|NULL
49|4|13|library|Mini
50|5|15|library|NULL
51|3|12|desk|Mini
52|-1|-1|NULL|NULL
53|3|15|library|Mini,connections,sudoku
54|5|12|bus|Mini
55|3|23|bed|Mini,connections